# PaymentsAPI

./: Dockerfile  PaymentsAPI.sln  kube-deploy.yml  payappDeployment.yml  payappcluster_aks_config.yml
PaymentsAPI/: PaymentsAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentsAPI.BusinessModels/: Account.cs  AccountBM.cs  AccountTypeBM.cs  CustomerBM.cs  Payment.cs  PaymentBM.cs  PaymentDbContext.cs  PaymentEnums.cs  PaymentHelper.cs  PaymentMethodBM.cs
PaymentsAPI.DataModel/: PaymentDBContext.cs  PaymentDBDataSeeding.cs  PaymentsAPI.DataModel.csproj
PaymentsAPI.DataModel/DB/: PaymentDBScript.sql  PaymentMasterDataScript.sql
PaymentsAPI.DataModel/Entities/: Account.cs  AccountType.cs  CurrencyExchangeRates.cs  Customer.cs  CustomerPaymentMethod.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs
PaymentsAPI.Interfaces/: IPaymentsService.cs  PaymentsAPI.Interfaces.csproj
PaymentsAPI/Controllers/: AccountsController.cs  CustomersController.cs  PaymentsController.cs  ReferenceDataController.cs
PaymentsAPI/Models/: Account.cs
PaymentsAPI/Properties/: launchSettings.json
PaymentsAPI/Properties/PublishProfiles/: FolderProfile.pubxml
PaymentsService/: PaymentDbExtensions.cs  PaymentsAPI.Services.csproj  PaymentsService.cs
