<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>e765e2c1-b667-4ef4-8de0-8ddb964ce602</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentsAPI.BusinessModels\PaymentsAPI.BusinessModels.csproj" />
    <ProjectReference Include="..\PaymentsAPI.Interfaces\PaymentsAPI.Interfaces.csproj" />
    <ProjectReference Include="..\PaymentsService\PaymentsAPI.Services.csproj" />
  </ItemGroup>

</Project>
