<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentsAPI.BusinessModels\PaymentsAPI.BusinessModels.csproj" />
    <ProjectReference Include="..\PaymentsAPI.DataModel\PaymentsAPI.DataModel.csproj" />
    <ProjectReference Include="..\PaymentsAPI.Interfaces\PaymentsAPI.Interfaces.csproj" />
  </ItemGroup>

</Project>
